.text-bold {
    font-weight: 600;
}
.about-us{
    padding-top: 20px;
    .about-datatile{
        .about-us-bottom {
            grid-column-gap: 80px;
            grid-row-gap: 80px;
            display: flex;
//             justify-content: space-between;
            .about-us-card {
                grid-column-gap: 40px;
                grid-row-gap: 40px;
                background-color: var(--white);
                flex-direction: column;
                align-items: stretch;
                padding: 48px 60px;
                display: flex;
                box-shadow: 0 2px 60px #cad2e44d, 0 1px 4px #cad2e480;
                .about-us-card-content {
                    grid-column-gap: 20px;
                    grid-row-gap: 20px;
                    text-align: left;
                    flex-direction: column;
                    max-width: 383px;
                    display: flex;
                    p{
                        font-size: 18px;
                    }
                    a{
                        text-decoration: none;
                    }
                }
            }
            .about-us-card.is-second {
                box-shadow: none;
                background-color: #fff0;
                padding-left: 0;
                padding-right: 0;
            }
        }
    }
}
.reason{
    background-image: radial-gradient(circle at 0 0, #d3eaff, #edf6ff 32%, #f2f9ff);
    padding-bottom: 60px;
    position: relative;
    overflow: hidden;
    .reason-wrapper {
//         padding: 40px 40px 40px;
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        align-items: flex-start;
        display: flex;
        position: relative;
        .reason-content {
            grid-column-gap: 20px;
            grid-row-gap: 20px;
            flex-direction: column;
            justify-content: center;
            max-width: 645px;
            display: flex;
            h2 {
                letter-spacing: -.5px;
                margin-top: 0;
                margin-bottom: 0;
                font-family: Instrument Sans, sans-serif;
                font-size: 26px;
                font-weight: 500;
                line-height: 32px;
            }
            .reason-heading {
                -webkit-text-fill-color: transparent;
                background-image: linear-gradient(165deg, #061161, #001896 33%, #0062bb 75%, #0188e9);
                -webkit-background-clip: text;
                background-clip: text;
                font-size: 24px;
                line-height: 130%;
            }
            a {
                color: inherit;
                text-decoration: none;
            }
            .quote_case {
                color: var(--secondary-default);
                font-family: Instrument Sans, sans-serif;
                font-size: 20px;
                font-weight: 500;
                display: block;
                position: static;
            }
            .body-regular.quote_case {
                color: var(--black);
            }
            .body-regular {
                font-size: 16px;
                line-height: 24px;
            }
        }
    }
    .reason-image.is-second {
        position: absolute;
        inset: auto auto 0% 90%;
    }
    .bg-decor {
        z-index: 0;
        opacity: .5;
        filter: blur(300px);
        background-color: #e2b3ff;
        border-radius: 50%;
        width: 560px;
        height: 560px;
        display: block;
        position: absolute;
        bottom: -200px;
        left: -200px;
        overflow: visible;
    }
    .bg-decor.is-second {
        background-color: #f7f971;
        inset: -300px -300px auto auto;
    }
}
.our-team{
    margin: 40px 0;
    .team-wrapper {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        flex-direction: column;
        align-items: center;
        display: flex;
        .heading-medium {
            font-family: Instrument Sans, sans-serif;
            font-size: 30px;
            font-weight: 600;
            line-height: 130%;
        }
        .team-grid {
            grid-column-gap: 16px;
            grid-row-gap: 16px;
            grid-template-rows: auto auto;
            grid-template-columns: 1fr 1fr;
            grid-auto-columns: 1fr;
            width: 100%;
            display: grid;
            .team-grid-card {
                flex-direction: column;
                align-items: flex-start;
                padding: 36px 32px;
                display: flex;
                box-shadow: 0 1px 4px #cad2e480, 0 2px 60px #cad2e44d;
                .team-grid-card-top {
                    grid-column-gap: 24px;
                    grid-row-gap: 24px;
                    display: flex;
                    .team-grid-card-top-content {
                        grid-column-gap: 4px;
                        grid-row-gap: 4px;
                        flex-direction: column;
                        justify-content: center;
                        display: flex;
                        .team-grid-card-heading {
                            -webkit-text-fill-color: transparent;
                            background-image: linear-gradient(165deg, #061161, #001896 33%, #0062bb 66%, #0188e9);
                            -webkit-background-clip: text;
                            background-clip: text;
                            font-size: 20px;
                        }
                        .body-small.is-grey {
                            color: #69696e;
                        }
                    }
                }
                .team-grid-card-bottom {
                    grid-column-gap: 16px;
                    grid-row-gap: 16px;
                    flex-direction: column;
                    margin-left: 104px;
                    display: flex;
                }
            }
            p{
                margin-bottom: 0;
            }
        }
    }
}
@media screen and (max-width: 991px) {
    .about-us{
        .about-datatile{
            .about-us-bottom{
                .about-us-card{
                    grid-column-gap: 32px;
                    grid-row-gap: 32px;
                    padding: 32px 40px;
                    font-size: 16px;
                    .about-us-card-content{
                    }
                }
            }
        }
    }
    .strategy-datatile{
        .strategy{
            .strategy-wrapper {
                grid-column-gap: 12px;
                grid-row-gap: 12px;
            }
        }
    }
    .our-team{
        .team-wrapper{
            .team-grid{
                .team-grid-card{
                    .team-grid-card-bottom {
                        margin-left: 0;
                    }
                }
            }
        }
    }
    .reason{
        .reason-wrapper{
            .reason-content{
                max-width: 458px;
                padding-top: 16px;
                padding-bottom: 16px;
            }
        }
    }
}

@media (max-width: 767px) {
    .strategy-arrow.is-first, .strategy-arrow.is-second, .strategy-arrow.is-third, .strategy-arrow.is-fourth {
        display: none;
    }
    .about-us{
        .about-datatile{
            .about-us-bottom{
                grid-row-gap: 26px;
                grid-template-rows: auto auto;
                grid-template-columns: 1fr;
                display: grid;
                .about-us-card{
                    padding: 24px 20px;
                    .about-us-card-content{
                        max-width: none;
                        p {
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }
    .strategy-datatile{
        .strategy{
            .strategy-wrapper {
                grid-template-columns: 1fr;
            }
        }
    }
    .our-team{
        .team-wrapper{
            .team-grid{
                grid-column-gap: 10px;
                grid-row-gap: 10px;
                grid-template-columns: 1fr;
            }
        }
    }
    .reason{
        .reason-wrapper{
            .reason-content{
                grid-column-gap: 16px;
                grid-row-gap: 16px;
                padding-top: 0;
                padding-bottom: 0;
            }
        }
    }
}

@media screen and (max-width: 479px) {
    .about-us{
//         margin: 40px 0 100px 0;
        .about-datatile{
            .about-us-bottom{
                margin: 20px 0;
                .about-us-card{
                }
            }
        }
    }
}