.dashboards-section {
    padding: 20px 40px 40px;
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
}

.filters-block {
    flex-flow: wrap;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 940px;
    display: flex;
}

.filters-form {
    flex-flow: row;
    flex: 0 auto;
    order: 0;
    place-content: flex-start center;
    align-self: auto;
    align-items: flex-start;
    display: flex;
}

.w-form {
    margin: 0 0 15px;
}

.form-3 {
    justify-content: center;
    display: flex;
}

form {
    margin-top: 0em;
    unicode-bidi: isolate;
}

.collection-list-wrapper {
    flex-flow: wrap;
    justify-content: center;
    align-items: stretch;
    display: flex;
    padding: 0 0 60px 0;
}
.cms-dash-wrapper{
    padding: 0px 0 60px 0;
}
.filters-list {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    flex-flow: wrap;
    justify-content: center;
    align-items: flex-start;
    display: flex;
}


.filter-checkbox {
    border: 1px solid var(--secondary-default);
    color: var(--secondary-dark);
    -webkit-text-stroke-color: var(--black);
    cursor: pointer;
    background-color: #fff;
    border-radius: 20px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    padding: 8px 1.5rem;
    font-weight: 500;
    display: flex;
    position: relative;
}

.filter-checkbox:hover {
    border-color: var(--primary-default);
    color: var(--primary-default);
}

.filter-checkbox.is-active {
    border-style: none;
    border-color: var(--primary-dark);
    background-color: var(--primary-default);
    color: #fff;
    border-radius: 20px;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 8px;
    padding-bottom: 8px;
}


.filter-checkbox-btn.w--redirected-checked {
    background-color: #0000 !important;
    background-image: none !important;
    border-style: none;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
    background-color: #3898ec;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: #3898ec;
}

.filter-checkbox-btn {
    border: 1px #000;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    margin-top: 0;
    margin-left: 0;
    display: block;
    position: absolute;
    inset: 0%;
    box-shadow: 1px 1px 3px #0000;
}

input[type="checkbox"] {
    box-sizing: border-box;
    padding: 0;
}

input {
    line-height: normal;
    color: inherit;
    font: inherit;
    margin: 0;
}


input[type="checkbox" i] {
    background-color: initial;
    cursor: default;
    appearance: auto;
    border: initial;
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: normal;
    display: inline-block;
}

.filter-checkbox-label {
    z-index: 1;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    position: relative;
}

.w-container .w-row {
    grid-column-gap: 20px;
    grid-row-gap: 40px;
}

.cms-dash-list {
    flex-flow: none;
    justify-content: flex-start;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

* {
    box-sizing: border-box;
}

.collection-item {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-self: flex-start;
    align-items: stretch;
    margin-top: 0;
//     margin-bottom: 40px;
    display: flex;
    height: 100%;
}

.w-col {
    float: left;
    width: 100%;
    min-height: 25px;
//     padding-left: 10px;
//     padding-right: 10px;
    position: relative;
}


#wrapwrap {
    background-color: var(--background);
    color: var(--black);
    font-family: Instrument Sans, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
}

.link-block {
    background-color: var(--white);
    height: inherit;
    display: block;
    box-shadow: 0 2px 60px #cad3de66;
}

.w-inline-block {
    max-width: 100%;
    display: inline-block;
}

a {
    color: inherit;
}

a {
    text-decoration: none;
    transition: all .2s;
}

.image-32 {
    padding-bottom: 20px;
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block;
}

.solutions-card-top {
    grid-column-gap: 16px;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
}

.heading2.is-gradient {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(150deg, #790c65, #af058f 50%, #c447ad);
    -webkit-background-clip: text;
    background-clip: text;
}

.cms-dash-text {
    padding: 10px 20px;
    font-size: 18px;
}

.categories {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-end;
    margin-bottom: 0;
    padding: 20px 20px;
    display: flex;
}

.category {
    color: var(--grey-80);
    white-space: nowrap;
    word-break: normal;
    object-fit: fill;
    background-color: #eaeaef;
    border: 1px #000;
    border-radius: 20px;
    padding: 2px 12px;
    font-size: 12px;
}


.section.is-bottom {
    padding-bottom: 100px;
}

.dash-long-text {
    z-index: 0;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.container.is-mobile {
    display: none;
}

.container-large {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: relative;
}

.dash-embed {
    aspect-ratio: 1.25;
    object-fit: fill;
    flex-flow: row;
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
    box-shadow: inset 0 2px 60px #cad2e44d, 0 2px 4px #cad2e480;
}

.collection-item{
  a:hover{
          text-decoration: none;
    }
}

@media screen and (max-width: 991px) {
    .filter-checkbox-label{
        font-size: 15px;
        font-weight: 500;
        line-height: 1.2;
    }
    .dashboards-section {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (max-width: 767px) {
    .w-col {
        width: 100%;
        left: auto;
        right: auto;
    }
    .w-row, .w-container .w-row {
        margin-left: 0;
        margin-right: 0;
    }
    .dashboards-section{
        padding: 0 10px;
        .filter-checkbox-label{
            font-size: 14px;
            font-weight: 500;
            line-height: 1.2;
        }
    }
    .cms-dash-list{
        grid-template-columns: 1fr;
    }

}

@media screen and (max-width: 479px) {
    .w-col {
        width: 100%;
    }
    .cms-dash-list{
        grid-template-columns: 1fr;
    }
    .collection-item {
        margin-bottom: 20px;
    }
}